<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9b119dd101b44a798bcb0eaf04080b9" Name="Diagram1">
        <EntityTypeShape EntityType="dsmsModel.academic_level" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="dsmsModel.category" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="dsmsModel.db_data_status" Width="1.5" PointX="3.75" PointY="20" />
        <EntityTypeShape EntityType="dsmsModel.document_type" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="dsmsModel.enrollment" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="dsmsModel.gender" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="dsmsModel.holiday" Width="1.5" PointX="8.75" PointY="1.875" />
        <EntityTypeShape EntityType="dsmsModel.id_issuance_place" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="dsmsModel.installment" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="dsmsModel.marital_status" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dsmsModel.parameterization" Width="1.5" PointX="10.75" PointY="4.875" />
        <EntityTypeShape EntityType="dsmsModel.parameterization_bool" Width="1.5" PointX="8.75" PointY="11.875" />
        <EntityTypeShape EntityType="dsmsModel.payment" Width="1.5" PointX="6" PointY="25.125" />
        <EntityTypeShape EntityType="dsmsModel.payment_installment" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="dsmsModel.payment_status" Width="1.5" PointX="10.75" PointY="10.875" />
        <EntityTypeShape EntityType="dsmsModel.payment_type" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="dsmsModel.province" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="dsmsModel.status" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="dsmsModel.student" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="dsmsModel.student_documentation" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="dsmsModel.student_enrollment" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="dsmsModel.student_payment" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="dsmsModel.student_type" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="dsmsModel.sysdiagram" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="dsmsModel.user" Width="1.5" PointX="6" PointY="19.5" />
        <EntityTypeShape EntityType="dsmsModel.user_role" Width="1.5" PointX="3.75" PointY="22.375" />
        <AssociationConnector Association="dsmsModel.FK_student_academic_level" />
        <AssociationConnector Association="dsmsModel.FK_enrollment_category" />
        <AssociationConnector Association="dsmsModel.FK_User_DBDataStatus" />
        <AssociationConnector Association="dsmsModel.FK_StudentDocumentation_DocumentType" />
        <AssociationConnector Association="dsmsModel.FK_enrollment_payment" />
        <AssociationConnector Association="dsmsModel.FK_enrollment_payment_type" />
        <AssociationConnector Association="dsmsModel.FK_enrollment_student" />
        <AssociationConnector Association="dsmsModel.FK_enrollment_user" />
        <AssociationConnector Association="dsmsModel.FK_payment_installment_enrollment" />
        <AssociationConnector Association="dsmsModel.FK_student_gender" />
        <AssociationConnector Association="dsmsModel.FK_payment_installment_installment" />
        <AssociationConnector Association="dsmsModel.FK_student_marital_status" />
        <AssociationConnector Association="dsmsModel.FK_payment_installment_payment" />
        <AssociationConnector Association="dsmsModel.FK_student_province" />
        <AssociationConnector Association="dsmsModel.FK_student_province1" />
        <AssociationConnector Association="dsmsModel.FK_student_status" />
        <AssociationConnector Association="dsmsModel.FK_student_student_type" />
        <AssociationConnector Association="dsmsModel.FK_StudentDocumentation_Student" />
        <AssociationConnector Association="dsmsModel.FK_StudentPayment_Student" />
        <AssociationConnector Association="dsmsModel.FK_StudentRegistration_Student" />
        <AssociationConnector Association="dsmsModel.FK_User_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>